<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdb78b01-1984-422c-9fc3-45b24c86f8b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51676/GraphManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GraphManagementService.xsd" MetadataType="Schema" ID="13ea51c3-daa9-41cf-b76f-8a7204a8d9d3" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="GraphManagementService1.xsd" MetadataType="Schema" ID="261e41fb-15f9-4fd8-be1f-5feca13a5fb2" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?xsd=xsd3" />
    <MetadataFile FileName="GraphManagementService.disco" MetadataType="Disco" ID="90152576-b07d-4792-8446-d9016489acc9" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?disco" />
    <MetadataFile FileName="GraphManagementService.wsdl" MetadataType="Wsdl" ID="9a5a6120-9fb8-4299-b80a-68d58023d80e" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?wsdl" />
    <MetadataFile FileName="GraphManagementService2.xsd" MetadataType="Schema" ID="013ff7f1-2c94-446d-9d65-a540ba1e261b" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="GraphManagementService3.xsd" MetadataType="Schema" ID="9ed22d6e-01cb-42c0-b675-0ee2ba3a0a9f" SourceId="1" SourceUrl="http://localhost:51676/GraphManagementService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>